/ex00.csh/1.3/Mon Jan 31 03:55:40 2005//
/ex01.csh/1.8/Mon Aug  6 16:30:23 2007//
/ex01_mac.csh/1.2/Mon Aug  6 16:30:26 2007//
/ex02.csh/1.5/Thu Jul 19 21:52:59 2007//
/ex02_V4.csh/1.1/Tue Apr 11 15:14:49 2006//
/ex03.csh/1.4/Mon Jan 31 03:55:40 2005//
/ex04.csh/1.3/Thu Apr 28 18:38:01 2005//
/ex05.csh/1.2/Thu Apr 28 18:38:01 2005//
/ex06.csh/1.3/Wed Jul 18 18:42:23 2007//
/ex07.csh/1.6/Thu Jul 19 22:44:52 2007//
/ex08.csh/1.6/Thu Jul 19 21:53:32 2007//
/ex08_V4.csh/1.1/Tue Apr 11 15:14:49 2006//
/ex09.csh/1.7/Fri Jan 11 17:42:14 2008//
/ex10.csh/1.8/Fri Jan 11 17:42:14 2008//
/ex10_V4.csh/1.1/Tue Apr 11 15:14:49 2006//
/ex10_mac.csh/1.1/Tue Jul 31 16:47:18 2007//
/setpath.csh/1.2/Wed Jan 19 18:29:52 2005//
/setpath4.csh/1.3/Tue Jan 15 19:01:03 2008//
